# A.NET

BankMinimalAPI/: BankMinimalAPI.sln  Program.cs
BankMinimalAPI/Properties/: launchSettings.json
ExerciceNorthwind/: ExerciceNorthwind.csproj  ExerciceNorthwind.sln  Program.cs
ExerciceNorthwind/Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
ExerciceRecap/: ExerciceRecap.csproj  ExerciceRecap.sln  WeatherForecast.cs
ExerciceRecap/Controllers/: EmployeeController.cs  WeatherForecastController.cs
ExerciceRecap/Entities/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  NorthwindContext.cs  Order.cs  Product.cs  (+16 more)
PalindromeApp/: PalindromeApp.sln  Program.cs  StringExtensions.cs
Student_API_Controllers/: Program.cs
TopPlaces/: MainWindow.xaml  MainWindow.xaml.cs  PlacesData.cs  TopPlaces.csproj  TopPlaces.sln
WpfEmployee/: WpfEmployee.csproj
ex1_starting/: Actor.cs  Director.cs  Movie.cs  Person.cs  PersonList.cs  Test.cs  ex1.sln
(+17 files in other folders)
