C:\code\3BIN\Revisions\A.NET\ex1\bin\Debug\net6.0\ex1.exe
C:\code\3BIN\Revisions\A.NET\ex1\bin\Debug\net6.0\ex1.deps.json
C:\code\3BIN\Revisions\A.NET\ex1\bin\Debug\net6.0\ex1.runtimeconfig.json
C:\code\3BIN\Revisions\A.NET\ex1\bin\Debug\net6.0\ex1.dll
C:\code\3BIN\Revisions\A.NET\ex1\bin\Debug\net6.0\ex1.pdb
C:\code\3BIN\Revisions\A.NET\ex1\obj\Debug\net6.0\ex1.GeneratedMSBuildEditorConfig.editorconfig
C:\code\3BIN\Revisions\A.NET\ex1\obj\Debug\net6.0\ex1.AssemblyInfoInputs.cache
C:\code\3BIN\Revisions\A.NET\ex1\obj\Debug\net6.0\ex1.AssemblyInfo.cs
C:\code\3BIN\Revisions\A.NET\ex1\obj\Debug\net6.0\ex1.csproj.CoreCompileInputs.cache
C:\code\3BIN\Revisions\A.NET\ex1\obj\Debug\net6.0\ex1.dll
C:\code\3BIN\Revisions\A.NET\ex1\obj\Debug\net6.0\refint\ex1.dll
C:\code\3BIN\Revisions\A.NET\ex1\obj\Debug\net6.0\ex1.pdb
C:\code\3BIN\Revisions\A.NET\ex1\obj\Debug\net6.0\ex1.genruntimeconfig.cache
C:\code\3BIN\Revisions\A.NET\ex1\obj\Debug\net6.0\ref\ex1.dll
